<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thejourney.SplashActivity"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:background="@drawable/background">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_logo"
            android:textColor="@color/lightOrange"/>

        <TextView
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/poppins"
            android:text="ALC, THANKS FOR THIS
            JOURNEY &#38; OPPORTUNITY"
            android:textAlignment="center"
            android:textColor="@color/lightOrangeDark"
            android:textSize="24sp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@drawable/andela"
        android:baselineAligned="true"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>